@import "vars";

.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  background-color: white;
  top: 60px;
  bottom: auto; //importante
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
  animation: swipeLeft 0.3s ease;
}

@keyframes swipeLeft {
  0% {
    width: 0;
  }
  100% {
    width: 360px;
  }
}

.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
  margin-right: 15px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}

.seccion-scroll::-webkit-scrollbar {
  width: 0.7rem;
}
.seccion-scroll::-webkit-scrollbar-track {
  background: var(--very-light-pink);
  border-radius: 1rem;
}
.seccion-scroll::-webkit-scrollbar-thumb {
  background-color: var(--hospital-green);
  border-radius: 20px;
}
.seccion-scroll {
  height: 300px;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
}

.cart-empty {
  color: var(--hospital-green);
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
